MNEMONIC = "often loan assume believe person motion chuckle pumpkin night noble aisle acoustic"
INFURA_API = "https://kovan.infura.io/v3/dea19f07f7bc4e4191075f5d4e2b93b2"
ALCHEMY_API = "https://eth-rinkeby.alchemyapi.io/v2/9BFqbTUwcNyOVGXLD_tvjyCVsH5zDth5"
INFURA_WEBSOCKET = "wss://kovan.infura.io/ws/v3/dea19f07f7bc4e4191075f5d4e2b93b2"